
 @font-face {
  font-family: 'KG Second Chances Sketch';
  src: url('./fonts/KGSecondChancesSketch.ttf') format('truetype');
}

@font-face {
  font-family: 'KG What the Teacher Wants';
  src: url('./fonts/KGWhattheTeacherWants.ttf') format('truetype');
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/** FOOTER LINK **/

a {
  cursor: pointer;
}

a:link, a:visited {
  color: blue;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

html {
    position: relative;
    min-height: 100%;
  }

body {
  background-color: #4980f718;
  margin-bottom: 100px;
}

.header {
  padding-top: 35px;
  padding-bottom: 25px;
}

.title {
  text-align: center;
  font-size: 46px;
  margin-bottom: 20px;
  margin-left: 25px;
  color: #000000;
  font-family: 'KG Second Chances Sketch';
  letter-spacing: 4px;
}

/*
.sub-title {
  text-align: center;
  letter-spacing: 45px;
  margin-left: 74px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  text-shadow: -0.07em 0.05em 0.08em #000; 
}
*/

.main {
  margin-top: -30px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  max-width: 1700px;
}

/** GRID SIZE **/

#sizeValue {
  align-items: center;
  display: flex;
  margin-left: 235px;
  margin-top: 25px;
  font-family: 'lucida sans unicode';
  font-size: 16px;
  color: rgb(161, 161, 161);
}

/** BUTTON OPTIONS **/

.settings-panel {
  margin-bottom: 105px;
  display: flex;
  flex-direction: column;
}

.settings-panel label {
  display: block;
  margin: 1.1em auto;
  white-space: nowrap;
}

.settings-panel #color-picker {
  cursor: pointer;
  height: 75px;
  width: 200px;
  border-radius: 0.5em;
  padding: 5px;
  box-shadow: 0em 0.1em 0.2em rgba(0,0,0,0.6);
}

.settings-panel input[type='color'] {
  cursor: pointer;
  padding: 3px;
  background-color: white;
  border-radius: 100px;
}

.randomBTN, .eraserBTN, .clearBTN, .gridBTN {
  height: 75px;
  width: 200px;
  align-items: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0em 0.1em 0.2em rgba(0,0,0,0.6);
}

/** GRID TOGGLE **/

.grid-element {
  border: 1px solid rgb(0, 0, 0, 0.1);
  background-color: white;
}

.clearBTN, .gridBTN {
  font-size: 22px;
  font-family: 'KG What the Teacher Wants';
  letter-spacing: 1.8px;
  cursor: pointer;
}

.eraserBTN:active, .clearBTN:active, .gridBTN:active {
  background-color: rgb(255, 255, 255);
}

#color-picker:hover,
input[type='color']:hover {
  transform: scale(1.05);
}

input[type='color']:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

.eraserBTN:hover, .clearBTN:hover, .gridBTN:hover, .randomBTN:hover {
  transform: scale(1.05);
}

.eraserBTN:active, .clearBTN:active, .gridBTN:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

/** RAINBOW BUTTON HOVER **/

.randomBTN {
  width: 200px;
  font-size: 20px;
  height: 75px;
  border: none;
  outline: none;
  background: #ffffff;
  color: rgb(39, 31, 31);
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}

.randomBTN::before {
  position: absolute;
  content: "";
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  left: -1px;
  top: -1px;
  background: linear-gradient(
    124deg,
    #eb391e,
    #e81d1d,
    #e8b71d,
    #e3e81d,
    #1de840,
    #1ddde8,
    #2b1de8,
    #dd00f3,
    #dd00f3
  );
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  animation: move 25s linear infinite;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  border-radius: 10px;
  border: 1px solid black;
}

.randomBTN:hover::before {
  opacity: 1;
}

.randomBTN::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #ffffff;
  left: 0;
  top: 0;
  border-radius: 10px;
  border: 1px solid black;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/** GRID **/

.grid {
  display: grid;
  height: 550px;
  width: 550px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: crosshair;
}

/** CANVAS SLIDER **/

input[type='range'] {
  width: 100%;
  margin-top: 50px;
  -webkit-appearance: none; 
  cursor: grab;
  display: flex;
}

input[type='range']::-webkit-slider-runnable-track {
  height: 10px;
  border: 1px solid black;
  border-radius: 25px;
  background: rgb(255, 255, 255); 
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #00001E;
  width: 24px;
  height: 24px;
  border-radius: 25px;
  margin-top: -8px;
  border: 1px solid black;
  background: rgb(255, 255, 255); 
  box-shadow: 1px 2px 4px #000000, 0px 0px 2px #0d0d0d;
}

/** FOOTER **/

.footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* text-shadow: -0.05em 0.05em 0.1em #000; */
  margin: 0;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 15px;
  font-size: 12px;
  letter-spacing: 0.8px;
}

/** MEDIA QUERIES **/

@media (max-width: 850px) {
  .title {
    font-size: 25px;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .sub-title {
    font-size: 10px;
    margin-left: 10px;
    letter-spacing: 25px;
    margin-left: 20px
  }

  #sizeValue {
    margin-left: 125px;
  }
  
  #gridSlider {
    margin-top: 30px;
  }

  .settings-panel {
    margin-top: -30px;
    width: 200px;
    gap: 20px;
    margin-bottom: 0px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
} 

@media (max-width: 650px) {
  .title {
    font-size: 25px;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .sub-title {
    font-size: 10px;
    margin-left: 10px;
    letter-spacing: 25px;
    margin-left: 20px
  }

  #sizeValue {
    margin-left: 125px;
  }
  
  #gridSlider {
    margin-top: 30px;
  }

  .settings-panel {
    margin-top: -30px;
    width: 200px;
    gap: 20px;
    margin-bottom: 0px;
  }

  .main {
    flex-direction: column-reverse;
  }

  .grid {
    width: 300px;
    height: 300px;
  }
} 